<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRI&quot;'>
        <calculation class='tableau' formula='&quot;CRI&quot;' />
        <members>
          <member value='&quot;DII&quot;' />
          <member value='&quot;CRI&quot;' />
          <member value='&quot;deaths_per_million&quot;' />
          <member value='&quot;damage_pct_gdp&quot;' />
        </members>
      </column>
      <column caption='Choose Disaster Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;storm&quot;'>
        <calculation class='tableau' formula='&quot;storm&quot;' />
        <members>
          <member value='&quot;earthquake&quot;' />
          <member value='&quot;flood&quot;' />
          <member value='&quot;storm&quot;' />
          <member value='&quot;all_disasters&quot;' />
        </members>
      </column>
      <column caption='Choose Disaster Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;deaths&quot;'>
        <calculation class='tableau' formula='&quot;deaths&quot;' />
        <members>
          <member value='&quot;deaths&quot;' />
          <member value='&quot;deaths_per_million&quot;' />
          <member value='&quot;affected_pct&quot;' />
          <member value='&quot;damage_pct&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tableau_final' inline='true' name='federated.0z3svpl0n1b3si1e15e4x0dxfjo2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_final' name='textscan.0fbgdwz1o7kbr413zbs1u0sdyj9u'>
            <connection class='textscan' directory='D:/Assignments/SEMESTER#05/DAV/DAV Project/data/processed' filename='tableau_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Deaths All Disasters]' />
            <value name='[Deaths Earthquake]' />
            <value name='[Deaths Flood]' />
            <value name='[Deaths Storm]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[tableau_final.csv].[deaths_all_disasters]' />
              <field name='[tableau_final.csv].[deaths_earthquake]' />
              <field name='[tableau_final.csv].[deaths_flood]' />
              <field name='[tableau_final.csv].[deaths_storm]' />
            </group>
          </groups>
          <relation connection='textscan.0fbgdwz1o7kbr413zbs1u0sdyj9u' name='tableau_final.csv' table='[tableau_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iso3' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='continent' ordinal='3' />
              <column datatype='string' name='income_group' ordinal='4' />
              <column datatype='string' name='hdi_group' ordinal='5' />
              <column datatype='real' name='deaths_all_disasters' ordinal='6' />
              <column datatype='real' name='deaths_flood' ordinal='7' />
              <column datatype='real' name='deaths_storm' ordinal='8' />
              <column datatype='real' name='deaths_earthquake' ordinal='9' />
              <column datatype='real' name='deaths_per_million' ordinal='10' />
              <column datatype='real' name='affected_pct_population' ordinal='11' />
              <column datatype='real' name='total_damages_all_disasters' ordinal='12' />
              <column datatype='real' name='damage_pct_gdp' ordinal='13' />
              <column datatype='real' name='population_total' ordinal='14' />
              <column datatype='real' name='gdp_constant_2015_usd' ordinal='15' />
              <column datatype='real' name='gdp_percap_constant_2015_usd' ordinal='16' />
              <column datatype='real' name='urban_pct' ordinal='17' />
              <column datatype='real' name='DII' ordinal='18' />
              <column datatype='real' name='DII_raw' ordinal='19' />
              <column datatype='real' name='CRI' ordinal='20' />
              <column datatype='real' name='CRI_raw' ordinal='21' />
              <column datatype='real' name='A' ordinal='22' />
              <column datatype='real' name='E' ordinal='23' />
              <column datatype='real' name='V' ordinal='24' />
              <column datatype='real' name='S' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_group]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdi_group]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_per_million]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affected_pct_population]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_damages_all_disasters]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_pct_gdp]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_total]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_constant_2015_usd]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_percap_constant_2015_usd]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_pct]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DII]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DII_raw]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRI]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRI_raw]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S]</local-name>
            <parent-name>[tableau_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CRI raw' datatype='real' name='[CRI_raw]' role='measure' type='quantitative' />
      <column caption='Selected Measure' datatype='real' name='[Calculation_761952774526439425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;DII&quot; THEN [DII]&#13;&#10;    WHEN &quot;CRI&quot; THEN [CRI]&#13;&#10;    WHEN &quot;deaths_per_million&quot; THEN [deaths_per_million]&#13;&#10;    WHEN &quot;damage_pct_gdp&quot; THEN [damage_pct_gdp]&#13;&#10;END' />
      </column>
      <column caption='Selected Disaster Deaths' datatype='real' name='[Calculation_761952774526574594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 2]&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_761952774527623171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;deaths_per_million&quot;&#13;&#10;THEN [Calculation_761952774526574594]   // override with disaster-specific value&#13;&#10;ELSE [Calculation_761952774526439425]&#13;&#10;END' />
      </column>
      <column caption='Disaster Type' datatype='string' name='[Calculation_761952774801965062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;all_disasters&quot; THEN &quot;All Disasters&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;earthquake&quot; THEN &quot;Earthquake&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;flood&quot; THEN &quot;Flood&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;storm&quot; THEN &quot;Storm&quot;&#13;&#10;END' />
      </column>
      <column caption='SocioGroup' datatype='string' name='[Calculation_761952774918987783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// SocioGroup - developed vs developing (based on Income Group)&#13;&#10;IF [income_group] = &quot;High income&quot; THEN&#13;&#10;    &quot;Developed&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Developing&quot;&#13;&#10;END' />
      </column>
      <column caption='Selected Disaster Metric' datatype='real' name='[Calculation_761952774954045448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;deaths&quot; THEN [Pivot Field Values]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;deaths_per_million&quot; THEN [deaths_per_million]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;affected_pct&quot; THEN [affected_pct_population]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;damage_pct&quot; THEN [damage_pct_gdp]&#13;&#10;END' />
      </column>
      <column caption='log_gdp' datatype='real' name='[Calculation_761952774958190601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([gdp_percap_constant_2015_usd])' />
      </column>
      <column caption='DII raw' datatype='real' name='[DII_raw]' role='measure' type='quantitative' />
      <column caption='Disaster Type Name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Disaster Type Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='tableau_final.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_final.csv_DF387FDED63C43FAB9EF74CFB059E30C]' role='measure' type='quantitative' />
      <column caption='Affected Pct Population' datatype='real' name='[affected_pct_population]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Damage Pct Gdp' datatype='real' name='[damage_pct_gdp]' role='measure' type='quantitative' />
      <column caption='Deaths Per Million' datatype='real' name='[deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Gdp Constant 2015 Usd' datatype='real' name='[gdp_constant_2015_usd]' role='measure' type='quantitative' />
      <column caption='Gdp Percap Constant 2015 Usd' datatype='real' name='[gdp_percap_constant_2015_usd]' role='measure' type='quantitative' />
      <column caption='Hdi Group' datatype='string' name='[hdi_group]' role='dimension' type='nominal' />
      <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Population Total' datatype='real' name='[population_total]' role='measure' type='quantitative' />
      <column caption='Total Damages All Disasters' datatype='real' name='[total_damages_all_disasters]' role='measure' type='quantitative' />
      <column caption='Urban Pct' datatype='real' name='[urban_pct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.787879' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.212121' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRI&quot;'>
          <calculation class='tableau' formula='&quot;CRI&quot;' />
        </column>
        <column caption='Choose Disaster Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;storm&quot;'>
          <calculation class='tableau' formula='&quot;storm&quot;' />
        </column>
        <column caption='Choose Disaster Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;deaths&quot;'>
          <calculation class='tableau' formula='&quot;deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disaster Types Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Deaths by Disaster Type (Global Totals)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_final' name='federated.0z3svpl0n1b3si1e15e4x0dxfjo2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Disaster Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;deaths&quot;'>
              <calculation class='tableau' formula='&quot;deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z3svpl0n1b3si1e15e4x0dxfjo2'>
            <column caption='Selected Disaster Metric' datatype='real' name='[Calculation_761952774954045448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;deaths&quot; THEN [Pivot Field Values]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;deaths_per_million&quot; THEN [deaths_per_million]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;affected_pct&quot; THEN [affected_pct_population]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;damage_pct&quot; THEN [damage_pct_gdp]&#13;&#10;END' />
            </column>
            <column caption='Disaster Type Name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Disaster Type Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Affected Pct Population' datatype='real' name='[affected_pct_population]' role='measure' type='quantitative' />
            <column caption='Damage Pct Gdp' datatype='real' name='[damage_pct_gdp]' role='measure' type='quantitative' />
            <column caption='Deaths Per Million' datatype='real' name='[deaths_per_million]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952774954045448]' derivation='Sum' name='[sum:Calculation_761952774954045448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2006</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:Calculation_761952774954045448:qk]</rows>
        <cols>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disaster_Impact_Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Disaster Impact Treemap (Global Overview)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_final' name='federated.0z3svpl0n1b3si1e15e4x0dxfjo2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Disaster Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;deaths&quot;'>
              <calculation class='tableau' formula='&quot;deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z3svpl0n1b3si1e15e4x0dxfjo2'>
            <column caption='Selected Disaster Metric' datatype='real' name='[Calculation_761952774954045448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;deaths&quot; THEN [Pivot Field Values]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;deaths_per_million&quot; THEN [deaths_per_million]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;affected_pct&quot; THEN [affected_pct_population]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;damage_pct&quot; THEN [damage_pct_gdp]&#13;&#10;END' />
            </column>
            <column caption='Disaster Type Name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Disaster Type Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Affected Pct Population' datatype='real' name='[affected_pct_population]' role='measure' type='quantitative' />
            <column caption='Damage Pct Gdp' datatype='real' name='[damage_pct_gdp]' role='measure' type='quantitative' />
            <column caption='Deaths Per Million' datatype='real' name='[deaths_per_million]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952774954045448]' derivation='Sum' name='[sum:Calculation_761952774954045448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:Calculation_761952774954045448:qk]' />
              <color column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:Calculation_761952774954045448:qk]' />
              <lod column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:Pivot Field Names:nk]' />
              <text column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:Pivot Field Names:nk]' />
              <text column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:Calculation_761952774954045448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Disaster Type: <[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Deaths: <[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:Calculation_761952774954045448:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP_vs_Resilience'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_final' name='federated.0z3svpl0n1b3si1e15e4x0dxfjo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3svpl0n1b3si1e15e4x0dxfjo2'>
            <column datatype='real' name='[CRI]' role='measure' type='quantitative' />
            <column caption='log_gdp' datatype='real' name='[Calculation_761952774958190601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([gdp_percap_constant_2015_usd])' />
            </column>
            <column-instance column='[CRI]' derivation='Avg' name='[avg:CRI:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Percap Constant 2015 Usd' datatype='real' name='[gdp_percap_constant_2015_usd]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column caption='Population Total' datatype='real' name='[population_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952774958190601]' derivation='Sum' name='[sum:Calculation_761952774958190601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_total]' derivation='Sum' name='[sum:population_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:income_group:nk]' />
              <size column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:population_total:qk]' />
              <lod column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[avg:CRI:qk]</rows>
        <cols>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:Calculation_761952774958190601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Resilience Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_final' name='federated.0z3svpl0n1b3si1e15e4x0dxfjo2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRI&quot;'>
              <calculation class='tableau' formula='&quot;CRI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z3svpl0n1b3si1e15e4x0dxfjo2'>
            <column datatype='real' name='[CRI]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_761952774526439425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;DII&quot; THEN [DII]&#13;&#10;    WHEN &quot;CRI&quot; THEN [CRI]&#13;&#10;    WHEN &quot;deaths_per_million&quot; THEN [deaths_per_million]&#13;&#10;    WHEN &quot;damage_pct_gdp&quot; THEN [damage_pct_gdp]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DII]' role='measure' type='quantitative' />
            <column datatype='real' name='[E]' role='measure' type='quantitative' />
            <column datatype='real' name='[V]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Damage Pct Gdp' datatype='real' name='[damage_pct_gdp]' role='measure' type='quantitative' />
            <column caption='Deaths Per Million' datatype='real' name='[deaths_per_million]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRI]' derivation='Sum' name='[sum:CRI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952774526439425]' derivation='Sum' name='[sum:Calculation_761952774526439425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E]' derivation='Sum' name='[sum:E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[V]' derivation='Sum' name='[sum:V:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_per_million]' derivation='Sum' name='[sum:deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:Calculation_761952774526439425:qk]' />
              <lod column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:country:nk]' />
              <tooltip column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[attr:year:qk]' />
              <tooltip column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:CRI:qk]' />
              <tooltip column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:E:qk]' />
              <tooltip column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:V:qk]' />
              <tooltip column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:Calculation_761952774526439425:qk]' />
              <tooltip column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:deaths_per_million:qk]' />
              <geometry column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Country: &lt;</run>
                <run>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:country:nk]</run>
                <run>&gt;&#10;Exposure (E): &lt;</run>
                <run>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:E:qk]</run>
                <run>&gt;&#10;Vulnerability (V): &lt;</run>
                <run>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:V:qk]</run>
                <run>&gt;&#10;Resilience (CRI): &lt;</run>
                <run>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:CRI:qk]</run>
                <run>&gt;&#10;Deaths/1M: &lt;</run>
                <run>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:deaths_per_million:qk]</run>
                <run>&gt;&#10;Selected Measure: &lt;</run>
                <run>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:Calculation_761952774526439425:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[Latitude (generated)]</rows>
        <cols>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SocioGroup_Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>R4_SocioGroup_Bars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_final' name='federated.0z3svpl0n1b3si1e15e4x0dxfjo2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRI&quot;'>
              <calculation class='tableau' formula='&quot;CRI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z3svpl0n1b3si1e15e4x0dxfjo2'>
            <column datatype='real' name='[CRI]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_761952774526439425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;DII&quot; THEN [DII]&#13;&#10;    WHEN &quot;CRI&quot; THEN [CRI]&#13;&#10;    WHEN &quot;deaths_per_million&quot; THEN [deaths_per_million]&#13;&#10;    WHEN &quot;damage_pct_gdp&quot; THEN [damage_pct_gdp]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DII]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761952774526439425]' derivation='Avg' name='[avg:Calculation_761952774526439425:qk]' pivot='key' type='quantitative' />
            <column caption='Damage Pct Gdp' datatype='real' name='[damage_pct_gdp]' role='measure' type='quantitative' />
            <column caption='Deaths Per Million' datatype='real' name='[deaths_per_million]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRI]' derivation='Sum' name='[sum:CRI:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:income_group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[avg:Calculation_761952774526439425:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:CRI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[avg:Calculation_761952774526439425:qk]</rows>
        <cols>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:income_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temporal Evolution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temporal Evolution of &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run><![CDATA[> (19502022)
Filtered Countries: <]]></run>
            <run>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:country:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_final' name='federated.0z3svpl0n1b3si1e15e4x0dxfjo2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRI&quot;'>
              <calculation class='tableau' formula='&quot;CRI&quot;' />
            </column>
            <column caption='Choose Disaster Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;storm&quot;'>
              <calculation class='tableau' formula='&quot;storm&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z3svpl0n1b3si1e15e4x0dxfjo2'>
            <column datatype='real' name='[CRI]' role='measure' type='quantitative' />
            <column caption='Selected Measure' datatype='real' name='[Calculation_761952774526439425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;DII&quot; THEN [DII]&#13;&#10;    WHEN &quot;CRI&quot; THEN [CRI]&#13;&#10;    WHEN &quot;deaths_per_million&quot; THEN [deaths_per_million]&#13;&#10;    WHEN &quot;damage_pct_gdp&quot; THEN [damage_pct_gdp]&#13;&#10;END' />
            </column>
            <column caption='Selected Disaster Deaths' datatype='real' name='[Calculation_761952774526574594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 2]&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_761952774527623171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;deaths_per_million&quot;&#13;&#10;THEN [Calculation_761952774526574594]   // override with disaster-specific value&#13;&#10;ELSE [Calculation_761952774526439425]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DII]' role='measure' type='quantitative' />
            <column caption='Disaster Type Name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Disaster Type Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Damage Pct Gdp' datatype='real' name='[damage_pct_gdp]' role='measure' type='quantitative' />
            <column caption='Deaths Per Million' datatype='real' name='[deaths_per_million]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952774527623171]' derivation='Sum' name='[sum:Calculation_761952774527623171:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Oman&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<b><[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:country:nk]></b>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Year: <[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:year:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<b><[Parameters].[Parameter 1]>:</b> <Selected Metric>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<b>Disaster Filter:</b> <[Parameters].[Parameter 2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[sum:Calculation_761952774527623171:qk]</rows>
        <cols>[federated.0z3svpl0n1b3si1e15e4x0dxfjo2].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
